# eshopping

./: pom.xml
src/main/java/com/example/eshopping/: EshoppingApplication.java  ServletInitializer.java
src/main/java/com/example/eshopping/client/aws/: SesClient.java  SesClientImpl.java
src/main/java/com/example/eshopping/client/paytm/: PaytmClient.java
src/main/java/com/example/eshopping/common/: BaseResponse.java  CommonConstant.java
src/main/java/com/example/eshopping/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  Test.java  WebSecurityConfig.java
src/main/java/com/example/eshopping/controller/: AddressController.java  BargainController.java  CartController.java  CashFreeController.java  CategoryController.java  EmailController.java  ErrorHandlingControllerAdvice.java  ImagesController.java  JwtAuthenticationController.java  OrderController.java  PaytmController.java  ProductController.java  ReviewController.java  SMSController.java  UserController.java  WishListController.java
src/main/java/com/example/eshopping/dao/: CategoryDAO.java  ProductDAO.java  ReviewDAO.java
src/main/java/com/example/eshopping/dao/impl/: BargainDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  ReviewDAOImpl.java  UserDaoimpl.java
src/main/java/com/example/eshopping/entity/: Address.java  Bargain.java  BulkOrderAddress.java  BulkOrders.java  CarouselImages.java  Cart.java  Category.java  CurrencyMaintain.java  GridImages.java  NewProduct.java  Order.java  OrderMaster.java  OrderPayDetails.java  Product.java  ProductApproval.java  ProductListing.java  Review.java  Roles.java  Slider.java  SubCategory.java  User.java  UserAddress.java  UserDetails.java  WishList.java
src/main/java/com/example/eshopping/model/address/: AddressListResponse.java  AddressRequest.java  AddressResponse.java  SmsMessageResponse.java  SmsResponse.java
src/main/java/com/example/eshopping/model/cart/: CartRequest.java  CartResponse.java
src/main/java/com/example/eshopping/model/cashfree/: TransactionChecksumRequest.java  TransactionChecksumResponse.java
src/main/java/com/example/eshopping/model/categories/: CategoryDataRequest.java  CategoryRequest.java  CategoryResponse.java  ProductListingRequest.java  SbuCategoryRequest.java
src/main/java/com/example/eshopping/model/email/: EmailSendRequest.java  EmailSendResponse.java
src/main/java/com/example/eshopping/model/images/: CurrencyMaintainResponse.java  GridImagesRequest.java  GridImagesResponse.java  SliderRequest.java  SliderResponse.java  UpdateSliderRequest.java
src/main/java/com/example/eshopping/model/order/: BulkOrderRequest.java  BulkOrderResponse.java  DirectOrder.java  DownloadTask.java  OrderDetailResponse.java  OrderListResponse.java  OrderRequest.java  OrderResponse.java  RazerOrderRequest.java  RazerOrderResponse.java
src/main/java/com/example/eshopping/repo/: AddressRespository.java  BargainRepository.java  BulkOrderReposiotry.java  CarouselImageRepository.java  CartRepository.java  CategoryRepository.java  CurrencyMaintainReposiotry.java  GridImageRepository.java  NewProductRepository.java  OrderMasterReposiotry.java  OrderRepository.java  ProductApprovalRepository.java  ProductListRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  SliderReposiotry.java  SubcategoryRepository.java  UserDetailsRepository.java  UserRepository.java  WishListRepository.java
src/main/java/com/example/eshopping/service/: AddressService.java  BargainService.java  CartService.java  CashFreeService.java  CategoryService.java  EmailService.java  ImageService.java  OrderService.java  PaytmService.java  ProductService.java  ReviewService.java  UserService.java  WishListService.java
src/main/java/com/example/eshopping/serviceImpl/: AddressServiceImpl.java  BargainServiceImpl.java  CartServiceImpl.java  CashFreeServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  ImageServiceImpl.java  JwtUserService.java  OrderServiceImpl.java  PaytmServiceImpl.java  ProductServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/com/example/eshopping/util/: DateFormat.java  EncryptDecrypt.java  EshoppingLogger.java  FileStorageProperties.java  JSONUtil.java  PdfGenerator.java  SchedulerUtil.java
src/main/resources/: application.properties
src/test/java/com/example/eshopping/: EshoppingApplicationTests.java
(+45 files in other folders)
