server.port=8080
server.servlet.context-path=/eshopping

jwt.secret=eshopping

#spring:
#    data:
#        mongodb:
#            uri:mongodb://eshopping:springBootReact@18.224.18.89:27017/eshopping

#spring.data.mongodb.host=18.224.18.89
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=eshopping
spring.data.mongodb.uri=mongodb://eshopping:springBootReact@18.224.18.89:27017/eshopping
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=E:/Mukesh

#Paytm Stage
#client.paytm.url=https://securegw-stage.paytm.in/
#client.paytm.merchant.id=iShZhj34740735870234
#client.paytm.merchant.key=MBim6a7N_1IoGaP7
#Paytm Prod
client.paytm.url=https://securegw.paytm.in/
client.paytm.merchant.id=cWsKQo44770896324896
client.paytm.merchant.key=0&SbKBrTKZgHf6x7
